MyLeagueApp/Pages/ComparisonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLeagueApp.Pages.ComparisonPage"
             Title="Comparison Page"
             BackgroundImageSource="secondary_background.jpg"
             xmlns:model="clr-namespace:MyLeagueApp.Classes.Samples"
             xmlns:viewmodel="clr-namespace:MyLeagueApp.ViewModels"
             x:DataType="viewmodel:ComparisonViewModel">

    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Text="Welcome to the Comparison Page!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HeightRequest="80"
            FontSize="40"/>

            <!--<Grid Grid.Row="0" HorizontalOptions="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>-->

            <HorizontalStackLayout
                Spacing="444"
                Padding="47,0"
                VerticalOptions="Center">

                <Label Text="Select type and first compared element"/>

                <Label Text="Select type and second compared element"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="127.5"
                Padding="50,0"
                VerticalOptions="Center">

                <Picker x:Name="type_picker1" WidthRequest="275" ItemsSource="{Binding Types}" SelectedItem="{Binding Selected_type1, Mode=TwoWay}"/>

                <Button
                        Text="CHECK COMPATIBILITY"
                        WidthRequest="200"
                        FontSize="12"
                        Command="{Binding LoadElementsCommand}">
                </Button>

                <Picker x:Name="type_picker2" WidthRequest="295" ItemsSource="{Binding Types}" SelectedItem="{Binding Selected_type2, Mode=TwoWay}"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="127.5"
                Padding="50,0"
                VerticalOptions="Center">

                <Picker x:Name="element_picker1" WidthRequest="275" ItemsSource="{Binding Players}" SelectedItem="{Binding Selected_player1, Mode=TwoWay}" IsVisible="{Binding PlayersVisibility}"/>

                <Button
                        Text="SELECT SEASONS"
                        WidthRequest="200"
                        FontSize="12"
                        Command="{Binding LoadPlayerSeasonsCommand}"
                        IsVisible="{Binding PlayersVisibility}">
                </Button>

                <Picker x:Name="element_picker2" WidthRequest="295" ItemsSource="{Binding Players}" SelectedItem="{Binding Selected_player2, Mode=TwoWay}" IsVisible="{Binding PlayersVisibility}"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="127.5"
                Padding="50,0"
                VerticalOptions="Center">

                <Picker x:Name="element_picker3" WidthRequest="275" ItemsSource="{Binding Teams}" SelectedItem="{Binding Selected_team1, Mode=TwoWay}" IsVisible="{Binding TeamsVisibility}"/>

                <Button
                        Text="SELECT SEASONS"
                        WidthRequest="200"
                        FontSize="12"
                        Command="{Binding LoadTeamSeasonsCommand}"
                        IsVisible="{Binding TeamsVisibility}">
                </Button>

                <Picker x:Name="element_picker4" WidthRequest="295" ItemsSource="{Binding Teams}" SelectedItem="{Binding Selected_team2, Mode=TwoWay}" IsVisible="{Binding TeamsVisibility}"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="127.5"
                Padding="50,0"
                VerticalOptions="Center">

                <Picker x:Name="season_picker1" WidthRequest="275" ItemsSource="{Binding Seasons1}" SelectedItem="{Binding Selected_season1, Mode=TwoWay}" IsVisible="{Binding PlayerSeasonsVisibility}"/>

                <Button
                        Text="COMPARE"
                        WidthRequest="200"
                        FontSize="12"
                        Command="{Binding LoadPlayerStatisticsCommand}"
                        IsVisible="{Binding PlayerSeasonsVisibility}">
                </Button>

                <Picker x:Name="season_picker2" WidthRequest="295" ItemsSource="{Binding Seasons2}" SelectedItem="{Binding Selected_season2, Mode=TwoWay}" IsVisible="{Binding PlayerSeasonsVisibility}"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="127.5"
                Padding="50,0"
                VerticalOptions="Center">

                <Picker x:Name="season_picker3" WidthRequest="275" ItemsSource="{Binding Seasons1}" SelectedItem="{Binding Selected_season1, Mode=TwoWay}" IsVisible="{Binding TeamSeasonsVisibility}"/>

                <Button
                        Text="COMPARE"
                        WidthRequest="200"
                        FontSize="12"
                        Command="{Binding LoadTeamStatisticsCommand}"
                        IsVisible="{Binding TeamSeasonsVisibility}">
                </Button>

                <Picker x:Name="season_picker4" WidthRequest="295" ItemsSource="{Binding Seasons2}" SelectedItem="{Binding Selected_season2, Mode=TwoWay}" IsVisible="{Binding TeamSeasonsVisibility}"/>

            </HorizontalStackLayout>

            <Label 
                Text="Invalid Options Selected"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HeightRequest="80"
                FontSize="40"
                IsVisible="{Binding LabelVisibility}"/>

            <Label Text="" HeightRequest="50"/>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats1.Points}" TextColor="{Binding PointsColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="PPG"  FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats2.Points}" TextColor="{Binding PointsColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats1.Rebounds}" TextColor="{Binding ReboundsColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="RPG" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats2.Rebounds}" TextColor="{Binding ReboundsColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats1.Assists}" TextColor="{Binding AssistsColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="APG" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats2.Assists}" TextColor="{Binding AssistsColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats1.Steals}" TextColor="{Binding StealsColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="SPG" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats2.Steals}" TextColor="{Binding StealsColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats1.Blocks}" TextColor="{Binding BlocksColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="BPG" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats2.Blocks}" TextColor="{Binding BlocksColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="40"
                Padding="438,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats1.FGMade}" TextColor="{Binding FgmadeColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="FGMPG" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats2.FGMade}" TextColor="{Binding FgmadeColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats1.FGAttempted}" TextColor="{Binding FgattColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="FGAPG" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats2.FGAttempted}" TextColor="{Binding FgattColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats1.ThreesMade}" TextColor="{Binding ThreesmadeColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="3SMPG" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats2.ThreesMade}" TextColor="{Binding ThreesmadeColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats1.ThreesAttempted}" TextColor="{Binding ThreesattColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="3SAPG" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats2.ThreesAttempted}" TextColor="{Binding ThreesattColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding TeamStatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats_team1.Wins}" TextColor="{Binding TeamWinsColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="Wins"  FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats_team2.Wins}" TextColor="{Binding TeamWinsColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding TeamStatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats_team1.Losses}" TextColor="{Binding TeamLossesColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="Losses"  FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats_team2.Losses}" TextColor="{Binding TeamLossesColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding TeamStatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats_team1.PPG}" TextColor="{Binding TeamPPGColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="PPG"  FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats_team2.PPG}" TextColor="{Binding TeamPPGColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding TeamStatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats_team1.APPG}" TextColor="{Binding TeamAPPGColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="APPG"  FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats_team2.APPG}" TextColor="{Binding TeamAPPGColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <!--</Grid>-->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>