MyLeagueApp/Pages/ComparisonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLeagueApp.Pages.ComparisonPage"
             Title="Comparison Page"
             BackgroundImageSource="secondary_background.jpg"
             xmlns:model="clr-namespace:MyLeagueApp.Classes.Samples"
             xmlns:viewmodel="clr-namespace:MyLeagueApp.ViewModels"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:DataType="viewmodel:ComparisonViewModel">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout
                Spacing="165"
                Padding="214,0"
                VerticalOptions="Center">
                
                <Label 
                Text="Welcome to the Comparison Page!"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HeightRequest="55"
                FontSize="40"/>

                <ImageButton
                IsVisible="{Binding BaseVisibility}"
                Source="hint2.png"
                HorizontalOptions="End"
                Command="{Binding OpenHint1Command}"
                HeightRequest="5"/>

                <ImageButton
                IsVisible="{Binding StatsVisibility}"
                Source="hint2.png"
                HorizontalOptions="End"
                Command="{Binding OpenHint2Command}"
                HeightRequest="5"/>

                <ImageButton
                IsVisible="{Binding TeamStatsVisibility}"
                Source="hint2.png"
                HorizontalOptions="End"
                Command="{Binding OpenHint3Command}"
                HeightRequest="5"/>

            </HorizontalStackLayout>

            <!--<Grid Grid.Row="0" HorizontalOptions="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>-->

            <HorizontalStackLayout
                Spacing="444"
                Padding="47,0"
                VerticalOptions="Center">

                <Label Text="Select type and first compared element"/>

                <Label Text="Select type and second compared element"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="127.5"
                Padding="50,0"
                VerticalOptions="Center">

                <Picker x:Name="type_picker1" WidthRequest="275" ItemsSource="{Binding Types}" SelectedItem="{Binding Selected_type1, Mode=TwoWay}"/>

                <Button
                        Text="CHECK COMPATIBILITY"
                        WidthRequest="200"
                        FontSize="12"
                        Command="{Binding LoadElementsCommand}">
                </Button>

                <Picker x:Name="type_picker2" WidthRequest="295" ItemsSource="{Binding Types}" SelectedItem="{Binding Selected_type2, Mode=TwoWay}"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="127.5"
                Padding="50,0"
                VerticalOptions="Center">

                <Picker x:Name="element_picker1" WidthRequest="275" ItemsSource="{Binding Players}" SelectedItem="{Binding Selected_player1, Mode=TwoWay}" IsVisible="{Binding PlayersVisibility}"/>

                <Button
                        Text="SELECT SEASONS"
                        WidthRequest="200"
                        FontSize="12"
                        Command="{Binding LoadPlayerSeasonsCommand}"
                        IsVisible="{Binding PlayersVisibility}">
                </Button>

                <Picker x:Name="element_picker2" WidthRequest="295" ItemsSource="{Binding Players}" SelectedItem="{Binding Selected_player2, Mode=TwoWay}" IsVisible="{Binding PlayersVisibility}"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="127.5"
                Padding="50,0"
                VerticalOptions="Center">

                <Picker x:Name="element_picker3" WidthRequest="275" ItemsSource="{Binding Teams}" SelectedItem="{Binding Selected_team1, Mode=TwoWay}" IsVisible="{Binding TeamsVisibility}"/>

                <Button
                        Text="SELECT SEASONS"
                        WidthRequest="200"
                        FontSize="12"
                        Command="{Binding LoadTeamSeasonsCommand}"
                        IsVisible="{Binding TeamsVisibility}">
                </Button>

                <Picker x:Name="element_picker4" WidthRequest="295" ItemsSource="{Binding Teams}" SelectedItem="{Binding Selected_team2, Mode=TwoWay}" IsVisible="{Binding TeamsVisibility}"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="127.5"
                Padding="50,0"
                VerticalOptions="Center">

                <Picker x:Name="season_picker1" WidthRequest="275" ItemsSource="{Binding Seasons1}" SelectedItem="{Binding Selected_season1, Mode=TwoWay}" IsVisible="{Binding PlayerSeasonsVisibility}"/>

                <Button
                        Text="COMPARE"
                        WidthRequest="200"
                        FontSize="12"
                        Command="{Binding LoadPlayerStatisticsCommand}"
                        IsVisible="{Binding PlayerSeasonsVisibility}">
                </Button>

                <Picker x:Name="season_picker2" WidthRequest="295" ItemsSource="{Binding Seasons2}" SelectedItem="{Binding Selected_season2, Mode=TwoWay}" IsVisible="{Binding PlayerSeasonsVisibility}"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="127.5"
                Padding="50,0"
                VerticalOptions="Center">

                <Picker x:Name="season_picker3" WidthRequest="275" ItemsSource="{Binding Seasons1}" SelectedItem="{Binding Selected_season1, Mode=TwoWay}" IsVisible="{Binding TeamSeasonsVisibility}"/>

                <Button
                        Text="COMPARE"
                        WidthRequest="200"
                        FontSize="12"
                        Command="{Binding LoadTeamStatisticsCommand}"
                        IsVisible="{Binding TeamSeasonsVisibility}">
                </Button>

                <Picker x:Name="season_picker4" WidthRequest="295" ItemsSource="{Binding Seasons2}" SelectedItem="{Binding Selected_season2, Mode=TwoWay}" IsVisible="{Binding TeamSeasonsVisibility}"/>

            </HorizontalStackLayout>

            <Label 
                Text="Invalid Options Selected"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HeightRequest="80"
                FontSize="40"
                IsVisible="{Binding LabelVisibility}"/>

            <Label Text="" HeightRequest="50"/>

            <HorizontalStackLayout
                Spacing="47"
                Padding="340,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="95"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats1.Efficiency}" TextColor="{Binding SeasonEfficiency1}" FontSize="30" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="Efficiency" FontSize="30" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats2.Efficiency}" TextColor="{Binding SeasonEfficiency2}" FontSize="30" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="321,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="115"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding PlayerOdds1}" TextColor="{Binding SeasonEfficiency1}" FontSize="30" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="Odds By EFF" FontSize="30" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding PlayerOdds2}" TextColor="{Binding SeasonEfficiency2}" FontSize="30" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <Label Text="" HeightRequest="50" IsVisible="{Binding StatsVisibility}"/>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats1.Points}" TextColor="{Binding PointsColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="PPG"  FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats2.Points}" TextColor="{Binding PointsColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats1.Rebounds}" TextColor="{Binding ReboundsColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="RPG" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats2.Rebounds}" TextColor="{Binding ReboundsColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats1.Assists}" TextColor="{Binding AssistsColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="APG" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats2.Assists}" TextColor="{Binding AssistsColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats1.Steals}" TextColor="{Binding StealsColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="SPG" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats2.Steals}" TextColor="{Binding StealsColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats1.Blocks}" TextColor="{Binding BlocksColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="BPG" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats2.Blocks}" TextColor="{Binding BlocksColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="40"
                Padding="438,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats1.FGMade}" TextColor="{Binding FgmadeColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="FGMPG" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats2.FGMade}" TextColor="{Binding FgmadeColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats1.FGAttempted}" TextColor="{Binding FgattColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="FGAPG" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats2.FGAttempted}" TextColor="{Binding FgattColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats1.ThreesMade}" TextColor="{Binding ThreesmadeColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="3SMPG" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats2.ThreesMade}" TextColor="{Binding ThreesmadeColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats1.ThreesAttempted}" TextColor="{Binding ThreesattColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="3SAPG" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats2.ThreesAttempted}" TextColor="{Binding ThreesattColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <Label Text="" HeightRequest="20"/>

            <HorizontalStackLayout
                Spacing="47"
                Padding="330,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="255"/>
                        <ColumnDefinition Width="95"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats1.TrueShooting}" TextColor="{Binding SeasonTS1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="True Shooting %" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats2.TrueShooting}" TextColor="{Binding SeasonTS2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="330,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="255"/>
                        <ColumnDefinition Width="95"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats1.FreeThrowRate}" TextColor="{Binding SeasonFTR1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="Free Throw Rate" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats2.FreeThrowRate}" TextColor="{Binding SeasonFTR2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <Label Text="" HeightRequest="50" IsVisible="{Binding StatsVisibility}"/>

            <HorizontalStackLayout
                Spacing="7"
                Padding="417,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="105"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding PlayerTeam1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="Team" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding PlayerTeam2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding PlayerTeamWins1}" TextColor="{Binding PlayerTeamWinsColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="Wins" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding PlayerTeamWins2}" TextColor="{Binding PlayerTeamWinsColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding PlayerTeamLosses1}" TextColor="{Binding PlayerTeamLossesColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="Losses" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding PlayerTeamLosses2}" TextColor="{Binding PlayerTeamLossesColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding TeamWinPrc1}" TextColor="{Binding PlayerTeamPrc1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="Win %" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding TeamWinPrc2}" TextColor="{Binding PlayerTeamPrc2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding PlayerTeamPPG1}" TextColor="{Binding PlayerTeamPPGColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="PPG" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding PlayerTeamPPG2}" TextColor="{Binding PlayerTeamPPGColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding PlayerTeamAPPG1}" TextColor="{Binding PlayerTeamAPPGColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="APPG" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding PlayerTeamAPPG2}" TextColor="{Binding PlayerTeamAPPGColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="413,0"
                VerticalOptions="Center"
                IsVisible="{Binding StatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding TeamWinPyt1}" TextColor="{Binding PlayerTeamPyt1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="Pythagorean Wins" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding TeamWinPyt2}" TextColor="{Binding PlayerTeamPyt2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>



            <HorizontalStackLayout
                Spacing="47"
                Padding="340,0"
                VerticalOptions="Center"
                IsVisible="{Binding TeamStatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="95"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding TeamEfficiency1}" TextColor="{Binding TeamEffColor1}" FontSize="30" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="Efficiency" FontSize="30" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding TeamEfficiency2}" TextColor="{Binding TeamEffColor2}" FontSize="30" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="319,0"
                VerticalOptions="Center"
                IsVisible="{Binding TeamStatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="235"/>
                        <ColumnDefinition Width="115"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding TeamOdds1}" TextColor="{Binding TeamOddsColor1}" FontSize="30" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="Odds By EFF" FontSize="30" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding TeamOdds2}" TextColor="{Binding TeamOddsColor2}" FontSize="30" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <Label Text="" HeightRequest="50"/>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding TeamStatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats_team1.Wins}" TextColor="{Binding TeamWinsColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="Wins"  FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats_team2.Wins}" TextColor="{Binding TeamWinsColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding TeamStatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats_team1.Losses}" TextColor="{Binding TeamLossesColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="Losses"  FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats_team2.Losses}" TextColor="{Binding TeamLossesColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding TeamStatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats_team1.PPG}" TextColor="{Binding TeamPPGColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="PPG"  FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats_team2.PPG}" TextColor="{Binding TeamPPGColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding TeamStatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Stats_team1.APPG}" TextColor="{Binding TeamAPPGColor1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="APPG"  FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding Stats_team2.APPG}" TextColor="{Binding TeamAPPGColor2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="442,0"
                VerticalOptions="Center"
                IsVisible="{Binding TeamStatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding TeamWinPrc1}" TextColor="{Binding PlayerTeamPrc1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="Win %" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding TeamWinPrc2}" TextColor="{Binding PlayerTeamPrc2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="413,0"
                VerticalOptions="Center"
                IsVisible="{Binding TeamStatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding TeamWinPyt1}" TextColor="{Binding PlayerTeamPyt1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="Pythagorean Wins" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding TeamWinPyt2}" TextColor="{Binding PlayerTeamPyt2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="47"
                Padding="413,0"
                VerticalOptions="Center"
                IsVisible="{Binding TeamStatsVisibility}">

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding PlayersCount1}" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="Player Count" FontSize="20" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="2" Text="{Binding PlayersCount2}" FontSize="20" HorizontalTextAlignment="Center"/>

                </Grid>

            </HorizontalStackLayout>

            <Label Text="" HeightRequest="20"/>

            <Label Grid.Column="0" Text="Teams' Matchups" FontSize="20" HorizontalTextAlignment="Center" IsVisible="{Binding MatchupVisibility}"/>

            <ListView ItemsSource="{Binding Matchups}" x:Name="cv" SeparatorColor="Black" SeparatorVisibility="Default" IsVisible="{Binding MatchupVisibility}" HorizontalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:GameStatSample">
                        <ViewCell>
                            <Grid Padding="2" HorizontalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                   FontSize="20"
                                   Text="{Binding HomeScore}"
                                   HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="1"
                                   Text="{Binding Date}"
                                   FontSize="20"
                                   HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="2"
                                   FontSize="20"
                                   Text="{Binding AwayScore}"
                                   HorizontalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="" HeightRequest="20"/>

            <HorizontalStackLayout
                Spacing="120"
                Padding="190,0"
                VerticalOptions="Center">

                <VerticalStackLayout
                HorizontalOptions="Center">

                    <Label Grid.Column="0" Text="{Binding TeamsEFF1}" FontSize="20" HorizontalTextAlignment="Center" IsVisible="{Binding TeamStatsVisibility}"/>

                    <ListView ItemsSource="{Binding TeamPlayersEfficiency1}" x:Name="cv2" SeparatorColor="Black" SeparatorVisibility="Default" IsVisible="{Binding TeamStatsVisibility}" HorizontalOptions="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:EfficiencyShow">
                                <ViewCell>
                                    <Grid Padding="2" HorizontalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="225"/>
                                            <ColumnDefinition Width="75"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                   FontSize="20"
                                   Text="{Binding Name}"
                                   HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="1"
                                   FontSize="20"
                                   Text="{Binding Efficiency}"
                                   HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </VerticalStackLayout>

                <VerticalStackLayout
                HorizontalOptions="Center">

                    <Label Grid.Column="0" Text="{Binding TeamsEFF2}" FontSize="20" HorizontalTextAlignment="Center" IsVisible="{Binding TeamStatsVisibility}"/>

                    <ListView ItemsSource="{Binding TeamPlayersEfficiency2}" x:Name="cv3" SeparatorColor="Black" SeparatorVisibility="Default" IsVisible="{Binding TeamStatsVisibility}" HorizontalOptions="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:EfficiencyShow">
                                <ViewCell>
                                    <Grid Padding="2" HorizontalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="225"/>
                                            <ColumnDefinition Width="75"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                   FontSize="20"
                                   Text="{Binding Name}"
                                   HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="1"
                                   FontSize="20"
                                   Text="{Binding Efficiency}"
                                   HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </VerticalStackLayout>

            </HorizontalStackLayout>

            <Label Text="" HeightRequest="20"/>

            <chart:SfCartesianChart IsVisible="{Binding StatsVisibility}" Title="Efficiency by Season Games">

                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis>
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Game"></chart:ChartAxisTitle>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes >

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Efficiency"></chart:ChartAxisTitle>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <chart:SfCartesianChart.Legend>
                    <chart:ChartLegend/>
                </chart:SfCartesianChart.Legend>

                <chart:SfCartesianChart.Series>
                    <chart:LineSeries ItemsSource="{Binding GraphDataEfficiency1}"
                        XBindingPath="Id" 
                        YBindingPath="Data"
                        ShowDataLabels="False"
                        Label="{Binding Selected_player1.FullName}"
                        EnableTooltip="True">
                    </chart:LineSeries>
                    <chart:LineSeries ItemsSource="{Binding GraphDataEfficiency2}"
                        XBindingPath="Id" 
                        YBindingPath="Data"
                        ShowDataLabels="False"
                        Label="{Binding Selected_player2.FullName}"
                        EnableTooltip="True">
                    </chart:LineSeries>
                </chart:SfCartesianChart.Series>

            </chart:SfCartesianChart>

            <chart:SfCartesianChart IsVisible="{Binding StatsVisibility}" Title="True Shooting % by Season Games">

                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis>
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Game"></chart:ChartAxisTitle>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes >

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="TS%"></chart:ChartAxisTitle>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <chart:SfCartesianChart.Legend>
                    <chart:ChartLegend/>
                </chart:SfCartesianChart.Legend>

                <chart:SfCartesianChart.Series>
                    <chart:LineSeries ItemsSource="{Binding GraphDataTrueShooting1}"
                        XBindingPath="Id" 
                        YBindingPath="Data"
                        ShowDataLabels="False"
                        Label="{Binding Selected_player1.FullName}"
                        EnableTooltip="True">
                    </chart:LineSeries>
                    <chart:LineSeries ItemsSource="{Binding GraphDataTrueShooting2}"
                        XBindingPath="Id" 
                        YBindingPath="Data"
                        ShowDataLabels="False"
                        Label="{Binding Selected_player2.FullName}"
                        EnableTooltip="True">
                    </chart:LineSeries>
                </chart:SfCartesianChart.Series>

            </chart:SfCartesianChart>

            <!--</Grid>-->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>