MyLeagueApp/Pages/CurrentLeaguePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLeagueApp.CurrentLeaguePage"
             Title="CurrentLeaguePage"
             BackgroundColor="Gray"
             xmlns:model="clr-namespace:MyLeagueApp.Classes"
             xmlns:viewmodel="clr-namespace:MyLeagueApp.ViewModels"
             x:DataType="viewmodel:CurrentLeagueViewModel">
    <ScrollView>
        <VerticalStackLayout
            Spacing="50"
            Padding="20,0"
            VerticalOptions="Start">

            <Label
                Text="There are no available matches. &#10; Please create a new one!"
                x:Name="label"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="40"
                HorizontalOptions="Center"
                HeightRequest="200"
                IsVisible="false"/>

            <HorizontalStackLayout
                Spacing="10"
                Padding="65,0"
                VerticalOptions="Start">

                <Button
                Text="NEW MATCH"
                x:Name="button"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center"
                WidthRequest="300"
                Margin="8"
                Style="{StaticResource ButtonOutline}"
                VerticalOptions="Center"
                Clicked="NewMatchClicked"/>

                <Button
                Text="STATISTICS"
                x:Name="button2"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center"
                WidthRequest="300"
                Margin="8"
                Style="{StaticResource ButtonOutline}"
                VerticalOptions="Center"
                Clicked="StatsClicked"/>

                <Button
                Text="LEAGUE LEADERS"
                x:Name="button3"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center"
                WidthRequest="300"
                Margin="8"
                Style="{StaticResource ButtonOutline}"
                VerticalOptions="Center"
                Clicked="LeadersClicked"/>

            </HorizontalStackLayout>

            <Label
                Text="Matches"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                HeightRequest="200"
                IsVisible="false"/>

            <ListView ItemsSource="{Binding Matches}" x:Name="cv" ItemSelected="OnItemSelected" SeparatorColor="Black" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Match">
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="2"
                                   Source="{Binding HomeLogo}"
                                   Aspect="AspectFit"
                                   HeightRequest="30"
                                   WidthRequest="30"/>

                                <Label Grid.RowSpan="2"
                                   Grid.Column="1"
                                   Text="{Binding HomeCity}"
                                   FontAttributes="Bold"
                                   TextColor="Black"/>
                                <Label
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding HomeTeam}"
                                   FontAttributes="Italic"
                                   TextColor="Black"/>

                                <Label Grid.RowSpan="2"
                                   Grid.Column="2"
                                   Text="{Binding HomeScore}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"
                                   TextColor="Black"/>
                                <Label Grid.RowSpan="2"
                                   Grid.Column="3"
                                   Text="{Binding AwayScore}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"
                                   TextColor="Black"/>

                                <Label Grid.RowSpan="2"
                                   Grid.Column="4"
                                   Text="{Binding AwayCity}"
                                   FontAttributes="Bold"
                                   TextColor="Black"/>
                                <Label Grid.Row="1"
                                   Grid.Column="4"
                                   Text="{Binding AwayTeam}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"
                                   TextColor="Black"/>

                                <Image Grid.Column="5"
                                   Source="{Binding AwayLogo}"
                                   Aspect="AspectFit"
                                   HeightRequest="30"
                                   WidthRequest="30"/>

                                <Image Grid.Column="6"
                                   Source="{Binding Date}"
                                   Aspect="AspectFit"
                                   HeightRequest="30"
                                   WidthRequest="30"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Text="DELETE LEAGUE"
                x:Name="buttonD"
                TextColor="White"
                BackgroundColor="Red"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center"
                WidthRequest="300"
                Margin="8"
                Style="{StaticResource ButtonOutline}"
                VerticalOptions="CenterAndExpand"
                Command="{Binding DeleteLeagueCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>