MyLeagueApp/Pages/EditMatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLeagueApp.EditMatchPage"
             Title="Edit Match" Height="450" Width="800"
             BackgroundColor="Gray"
             xmlns:model="clr-namespace:MyLeagueApp.Classes"
             xmlns:viewmodel="clr-namespace:MyLeagueApp.ViewModels"
             x:DataType="viewmodel:EditMatchViewModel">
    <VerticalStackLayout>
        <Grid Grid.Row="0" HorizontalOptions="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--<Label Grid.Row="0" Grid.Column="0" Text="Edit Home Team"/>
            <Picker Grid.Row="0" Grid.Column="1" x:Name="home_picker">
            </Picker>-->

            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Homename}" x:Name="homename"/>
            <Entry Grid.Row="1" Grid.Column="1" Height="23" Width="200" x:Name="homescore"
                     Text="{Binding HomeScore}"/>

            <!--<Label Grid.Row="2" Grid.Column="0" Text="Edit Away Team" />
            <Picker Grid.Row="2" Grid.Column="1" x:Name="away_picker">
            </Picker>-->

            <Label Grid.Row="3" Grid.Column="0" Text="{Binding Awayname}" x:Name="awayname"/>
            <Entry Grid.Row="3" Grid.Column="1" Height="23" Width="200" x:Name="awayscore"
                     Text="{Binding AwayScore}"/>

            <!--<Label Grid.Row="4" Grid.Column="0" Text="Edit Match Date"/>
            <DatePicker Grid.Row="4" Grid.Column="1" x:Name="game_date" MinimumDate="01/01/2022"
                        MaximumDate="01/01/2032"/>-->

        </Grid>
        <Button Text="Confirm Match Edit" Height="23" Width="141" Margin="3" Command="{Binding ConfirmMatchClickedCommand}"/>
    </VerticalStackLayout>
</ContentPage>