MyLeagueApp/Pages/EditTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLeagueApp.Pages.EditTeamPage"
             Title="EditTeamPage"
             BackgroundImageSource="secondary_background.jpg"
             xmlns:viewmodel="clr-namespace:MyLeagueApp.ViewModels"
             x:DataType="viewmodel:EditTeamViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <Grid Grid.Row="0" HorizontalOptions="Center" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Team Name: " TextColor="Black"/>
                <Entry Grid.Row="0" Grid.Column="1" Height="23" Width="200"
                     Text="{Binding TeamName}" TextColor="Black"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Team City: " TextColor="Black"/>
                <Entry Grid.Row="1" Grid.Column="1" Height="23" Width="200"
                     Text="{Binding TeamCity}" TextColor="Black"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Team Arena: " TextColor="Black"/>
                <Entry Grid.Row="2" Grid.Column="1" Height="23" Width="200"
                     Text="{Binding ArenaName}" TextColor="Black"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Arena City: " TextColor="Black"/>
                <Entry Grid.Row="3" Grid.Column="1" Height="23" Width="200"
                     Text="{Binding ArenaCity}" TextColor="Black"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Arena State: " TextColor="Black"/>
                <Entry Grid.Row="4" Grid.Column="1" Height="23" Width="200"
                     Text="{Binding ArenaState}" TextColor="Black"/>

                <Label Grid.Row="5" Grid.Column="0" Text="Edit Logo" TextColor="Black"/>
                <Button Grid.Row="5" Grid.Column="1" Text="Choose Photo" Height="23" Width="141" Margin="3" Command="{Binding ChoosePhotoClickedCommand}"/>

                <Label Grid.Row="6" Grid.Column="0" Text="Arena Latitude: " TextColor="Black"/>
                <Entry Grid.Row="6" Grid.Column="1" Height="23" Width="200"
                     Text="{Binding ArenaLatitude}" TextColor="Black"/>

                <Label Grid.Row="7" Grid.Column="0" Text="Arena Longitude: " TextColor="Black"/>
                <Entry Grid.Row="7" Grid.Column="1" Height="23" Width="200"
                     Text="{Binding ArenaLongitude}" TextColor="Black"/>

            </Grid>

            <Button Text="Confirm Team Edit" Height="23" Width="141" Margin="3" Command="{Binding ConfirmTeamClickedCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>