MyLeagueApp/Pages/NewPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLeagueApp.Pages.NewPlayerPage"
             Title="NewPlayerPage"
             BackgroundImageSource="secondary_background.jpg"
             xmlns:model="clr-namespace:MyLeagueApp.Classes"
             xmlns:viewmodel="clr-namespace:MyLeagueApp.ViewModels"
             x:DataType="viewmodel:NewPlayerViewModel">
    <VerticalStackLayout>
        <Grid Grid.Row="0" HorizontalOptions="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="First Name"/>
            <Entry Grid.Row="0" Grid.Column="1" Height="23" Width="200" x:Name="fname"
                     Text="{Binding FirstName}"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Last Name"/>
            <Entry Grid.Row="1" Grid.Column="1" Height="23" Width="200" x:Name="lname"
                     Text="{Binding LastName}"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Position" />
            <Entry Grid.Row="2" Grid.Column="1" Height="23" Width="200" x:Name="pos"
                     Text="{Binding Position}"/>

            <Label Grid.Row="3" Grid.Column="0" Text="Photo"/>
            <Button Grid.Row="3" Grid.Column="1" Text="Choose Photo" Height="23" Width="141" Margin="3" Command="{Binding ChoosePhotoClickedCommand}"/>
        </Grid>

        <HorizontalStackLayout
                Spacing="10"
                HeightRequest="550"
                Padding="40,0"
                VerticalOptions="Start">

            <Button
                Text="Add Player"
                x:Name="button"
                FontFamily="Montserrat"
                TextColor="Black"
                HorizontalOptions="Center"
                WidthRequest="520"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                VerticalOptions="CenterAndExpand"
                Command="{Binding AddPlayerCommand}">
            </Button>

            <Button
                Text="Select Sampled Player"
                x:Name="button2"
                FontFamily="Montserrat"
                TextColor="Black"
                HorizontalOptions="Center"
                WidthRequest="520"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                VerticalOptions="CenterAndExpand"
                Command="{Binding SelectSampledPlayerCommand}">
            </Button>

        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>