MyLeagueApp/Pages/NewTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLeagueApp.NewTeamPage"
             Title="Add New Team"
             BackgroundImageSource="secondary_background.jpg"
             xmlns:model="clr-namespace:MyLeagueApp.Classes.Samples"
             xmlns:viewmodel="clr-namespace:MyLeagueApp.ViewModels"
             x:DataType="viewmodel:NewTeamViewModel">
    <VerticalStackLayout>
        <Grid Grid.Row="0" HorizontalOptions="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Name"/>
            <Entry Grid.Row="0" Grid.Column="1" Height="23" Width="200" x:Name="name"
                     Text="{Binding Name}"/>

            <Label Grid.Row="1" Grid.Column="0" Text="City" />
            <Entry Grid.Row="1" Grid.Column="1" Height="23" Width="200" x:Name="city"
                     Text="{Binding City}"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Logo"/>
            <Button Grid.Row="2" Grid.Column="1" Text="Choose Photo" Height="23" Width="141" Margin="3" Command="{Binding ChoosePhotoClickedCommand}"/>

            <Label Grid.Row="3" Grid.Column="0" Text="Sample Team"/>
            <Picker Grid.Row="3" Grid.Column="1" x:Name="team_picker" ItemsSource="{Binding Teams}" SelectedItem="{Binding Selected_team, Mode=TwoWay}">
            </Picker>
            
        </Grid>
        <Button Text="Add Team" Height="23" Width="141" Margin="3" Command="{Binding AddTeamCommand}"/>
    </VerticalStackLayout>
</ContentPage>