MyLeagueApp/Pages/SampledPlayerOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLeagueApp.Pages.SampledPlayerOverviewPage"
             Title="SampledPlayerOverviewPage"
             BackgroundImageSource="secondary_background.jpg"
             xmlns:model="clr-namespace:MyLeagueApp.Classes.Samples"
             xmlns:viewmodel="clr-namespace:MyLeagueApp.ViewModels"
             x:DataType="viewmodel:SampledPlayerOverviewViewModel">
    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="30,0"
            VerticalOptions="Start">

            <Label
                Text="{Binding Player.FullName}"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="40"
                HorizontalOptions="Center"/>

            <Label 
                Text="Seasons:"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"/>

            <ListView ItemsSource="{Binding Stats}" x:Name="cv" SeparatorColor="Black" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:SeasonalStats">
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="2"
                                   Grid.Row="1"
                                   WidthRequest="150"
                                   Text="{Binding Season}"
                                   FontAttributes="Bold"
                                   TextColor="Black"/>
                                <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding Points}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"
                                   TextColor="Black"/>
                                <Label Grid.Column="3"
                                   Grid.Row="1"
                                   WidthRequest="150"
                                   Text="{Binding Rebounds}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"
                                   TextColor="Black"/>
                                <Label Grid.Column="4"
                                   Grid.Row="1"
                                   WidthRequest="150"
                                   Text="{Binding Assists}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"
                                   TextColor="Black"/>
                                <Label Grid.Column="5"
                                   Grid.Row="1"
                                   WidthRequest="150"
                                   Text="{Binding Steals}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"
                                   TextColor="Black"/>
                                <Label Grid.Column="6"
                                   Grid.Row="1"
                                   WidthRequest="150"
                                   Text="{Binding Blocks}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"
                                   TextColor="Black"/>
                                <Label Grid.Column="7"
                                   Grid.Row="1"
                                   WidthRequest="150"
                                   Text="{Binding FGMade}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"
                                   TextColor="Black"/>
                                <Label Grid.Column="8"
                                   Grid.Row="1"
                                   WidthRequest="150"
                                   Text="{Binding ThreesMade}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"
                                   TextColor="Black"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<CollectionView
            ItemsSource="{Binding Players}"
            SelectionMode="None"
            Background="Gray"
            ItemsLayout="HorizontalList">
                -->
            <!--<CollectionView.EmptyView>
                    <StackLayout Padding="100">

                        <Image
                            HorizontalOptions="Center"
                            Source="nodata.png"
                            HeightRequest="160"
                            WidthRequest="160"
                            VerticalOptions="Center" />

                    </StackLayout>
                </CollectionView.EmptyView>-->
            <!--<CollectionView.ItemsLayout>
                    -->
            <!--<LinearItemsLayout Orientation="Vertical"/>-->
            <!--

                    <LinearItemsLayout Orientation="Horizontal"/>

                </CollectionView.ItemsLayout>-->
            <!--
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Player">
                        <Grid Padding="0">
                            <Frame HeightRequest="150" Background="Gray" BorderColor="Gray">
                                -->
            <!--<Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TeamOverviewViewModel}}, Path=GoToDetailsCommand}"
                                    CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>-->
            <!--
                                <Grid Padding="2" ColumnDefinitions="125,*">
                                    <Image Aspect="AspectFit" Source="{Binding Photo}"
                                       WidthRequest="120"
                                       HeightRequest="120"/>
                                    <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Padding="5">
                                        <Label FontAttributes="Bold" Text="{Binding FullName}" TextColor="Black"/>
                                        <Label FontAttributes="Italic" Text="{Binding PositionName}" TextColor="Black"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

            <HorizontalStackLayout
                Spacing="50"
                Padding="20,0"
                VerticalOptions="Start">

                <Button
                Text="IMPORT SEASON"
                x:Name="button"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center"
                WidthRequest="300"
                Margin="8"
                Style="{StaticResource ButtonOutline}"
                VerticalOptions="CenterAndExpand"
                Command="{Binding AddSeasonCommand}"/>

                <Button
                Text="EDIT PLAYER"
                x:Name="button3"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center"
                WidthRequest="300"
                Margin="8"
                Style="{StaticResource ButtonOutline}"
                VerticalOptions="CenterAndExpand"/>

                <Button
                Text="DELETE PLAYER"
                x:Name="button2"
                TextColor="White"
                BackgroundColor="Red"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center"
                WidthRequest="300"
                Margin="8"
                Style="{StaticResource ButtonOutline}"
                VerticalOptions="CenterAndExpand"
                Command="{Binding DeletePlayerCommand}"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>