MyLeagueApp/Pages/SampledTeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLeagueApp.Pages.SampledTeamsPage"
             Title="Sampled Teams"
             BackgroundImageSource="secondary_background.jpg"
             xmlns:model="clr-namespace:MyLeagueApp.Classes.Samples"
             xmlns:viewmodel="clr-namespace:MyLeagueApp.ViewModels"
             x:DataType="viewmodel:SampledTeamsViewModel">
    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="0"
            VerticalOptions="Start">
            <ListView ItemsSource="{Binding Teams}" x:Name="cv" ItemSelected="OnItemSelected" SeparatorColor="Black" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:TeamSample">
                        <ViewCell Tapped="ViewCell_Tapped">
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                               FontFamily="Montserrat"
                               Text="{Binding City}"
                               FontAttributes="Bold"
                               TextColor="Black"/>
                                <Label Grid.Row="1"
                               Grid.Column="1"
                               FontFamily="Montserrat"
                               Text="{Binding Name}"
                               FontAttributes="Italic"
                               VerticalOptions="End"
                               TextColor="Black"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <HorizontalStackLayout
                Spacing="10"
                Padding="40,0"
                VerticalOptions="Start">

                <Button
                Text="NEW TEAM"
                x:Name="button"
                FontFamily="Montserrat"
                TextColor="Black"
                HorizontalOptions="Center"
                WidthRequest="520"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                VerticalOptions="CenterAndExpand"
                Command="{Binding AddTeamCommand}">
                </Button>

                <Button
                Text="SHOW CREATED TEAMS"
                x:Name="button2"
                FontFamily="Montserrat"
                TextColor="Black"
                HorizontalOptions="Center"
                WidthRequest="520"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                VerticalOptions="CenterAndExpand"
                Command="{Binding CreatedTeamsCommand}">
                </Button>

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>