MyLeagueApp/Pages/TeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLeagueApp.TeamsPage"
             Title="Teams"
             BackgroundImageSource="secondary_background.jpg"
             xmlns:model="clr-namespace:MyLeagueApp.Classes"
             xmlns:viewmodel="clr-namespace:MyLeagueApp.ViewModels"
             x:DataType="viewmodel:TeamsViewModel">
    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="0"
            VerticalOptions="Start">
        <ListView ItemsSource="{Binding Teams}" x:Name="cv" ItemSelected="OnItemSelected" SeparatorColor="Black" SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Team">
                        <ViewCell Tapped="ViewCell_Tapped">
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                               Source="{Binding Logo}"
                               Aspect="AspectFit"
                               HeightRequest="30"
                               WidthRequest="30"/>
                            <Label Grid.Column="1"
                               FontFamily="Montserrat"
                               Text="{Binding City}"
                               FontAttributes="Bold"
                               TextColor="Black"/>
                            <Label Grid.Row="1"
                               Grid.Column="1"
                               FontFamily="Montserrat"
                               Text="{Binding Name}"
                               FontAttributes="Italic"
                               VerticalOptions="End"
                               TextColor="Black"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
            <!--<CollectionView
            ItemsSource="{Binding Teams}"
            SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        --><!--<Image
                            HorizontalOptions="Center"
                            Source="nodata.png"
                            HeightRequest="160"
                            WidthRequest="160"
                            VerticalOptions="Center" />--><!--
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                    --><!--<LinearItemsLayout Orientation="Horizontal"/>--><!--
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Team">
                        <Grid Padding="5">
                            <Frame HeightRequest="30">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TeamsViewModel}}, Path=GoToDetailsCommand}"
                                    CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image Aspect="AspectFill" Source="{Binding Logo}"
                                       WidthRequest="30"
                                       HeightRequest="30"/>
                                    <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Padding="5">
                                        <Label FontAttributes="Bold" Text="{Binding City}" />
                                        <Label FontAttributes="Italic" Text="{Binding Name}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

            <!--<VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="White" />
                            <Setter Property="TextColor"
                                    Value="Black" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="Grey" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->

            <HorizontalStackLayout
                Spacing="10"
                Padding="40,0"
                VerticalOptions="Start">

                <Button
                Text="NEW TEAM"
                x:Name="button"
                FontFamily="Montserrat"
                TextColor="Black"
                HorizontalOptions="Center"
                WidthRequest="520"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                VerticalOptions="CenterAndExpand"
                Command="{Binding AddTeamCommand}">
                </Button>

                <Button
                Text="SHOW SAMPLED TEAMS"
                x:Name="button2"
                FontFamily="Montserrat"
                TextColor="Black"
                HorizontalOptions="Center"
                WidthRequest="520"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                VerticalOptions="CenterAndExpand"
                Command="{Binding SampledTeamsCommand}">
                </Button>

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

<!--Clicked="NewTeamClicked"-->
<!--<DataTemplate x:DataType="{x:Type x:Team}">-->